<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-PT-GDQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uUu-PT-GDQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0p0-nm-FbS"/>
                            <constraint firstItem="uUu-PT-GDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9CF-dx-ghB"/>
                            <constraint firstItem="uUu-PT-GDQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uv2-sq-TRL"/>
                            <constraint firstAttribute="trailing" secondItem="uUu-PT-GDQ" secondAttribute="trailing" id="uU6-Is-Ozw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ynn-Yk-8VU" appends="YES" id="ptc-NG-XV7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="uUu-PT-GDQ" id="9Cr-xM-BmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ynn-Yk-8VU">
                    <connections>
                        <action selector="changeImage:" destination="BYZ-38-t0r" id="bYG-Uw-9gf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="436" y="374"/>
        </scene>
    </scenes>
</document>
